{
  "name": "hyperblog-studio-desktop",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.26.2",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron . --url http://localhost:5173/studio/notes",
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^26.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "build": {
    "appId": "io.hyperblog.studio",
    "productName": "Hyperblog Studio",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "Hyperblog-Studio-${version}-windows-${arch}.${ext}"
    }
  }
}
